<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_pic"
                android:layout_width="140dp"
                android:layout_height="170dp"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/photo_empty_photo"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@drawable/photo_empty_photo"
                fresco:failureImageScaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="-20dp"
                tools:text="更新到623话"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingRight="5dp"
                android:gravity="end|center_vertical"
                android:background="@color/middle_transparent_text"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="新网球王子"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                tools:text="更新到623话"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>