<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/ll_no_more"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_load_more_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经到底了"/>
</LinearLayout>